<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/language"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/language"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/meter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="onRadioButtonClicked"
            android:text="@string/meter"
            android:textSize="18sp"
            app:layout_columnWeight="1" />

        <RadioButton
            android:id="@+id/centimeter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="@string/centimeter"
            android:textSize="18sp"
            app:layout_columnWeight="1" />

        <RadioButton
            android:id="@+id/foot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="@string/foot"
            android:textSize="18sp"
            app:layout_columnWeight="1" />

        <RadioButton
            android:id="@+id/kilometer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="@string/kilometer"
            android:textSize="18sp"
            app:layout_columnWeight="1" />

        <RadioButton
            android:id="@+id/inch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="@string/inch"
            android:textSize="18sp"
            app:layout_columnWeight="1" />

        <RadioButton
            android:id="@+id/mile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="@string/mile"
            android:textSize="18sp"
            app:layout_columnWeight="1" />

    </RadioGroup>

    <EditText
        android:id="@+id/enter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/enter"
        android:inputType="number"
        android:minHeight="48dp"
        tools:ignore="TextContrastCheck" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:columnCount="2"
        app:rowCount="6">

        <TextView
            android:id="@+id/meter_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/zero"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_column="0"
            app:layout_columnWeight="3"
            app:layout_row="0" />

        <TextView
            android:id="@+id/meter_res"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/meter"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="0" />

        <TextView
            android:id="@+id/centimeter_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/zero"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_column="0"
            app:layout_columnWeight="3"
            app:layout_row="1" />

        <TextView
            android:id="@+id/centimeter_res"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/centimeter"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="1" />

        <TextView
            android:id="@+id/foot_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/zero"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_column="0"
            app:layout_columnWeight="3"
            app:layout_row="2" />

        <TextView
            android:id="@+id/foot_res"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/foot"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="2" />

        <TextView
            android:id="@+id/kilometer_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/zero"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_column="0"
            app:layout_columnWeight="3"
            app:layout_row="3" />

        <TextView
            android:id="@+id/inch_res"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/inch"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="4" />

        <TextView
            android:id="@+id/kilometer_res"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/kilometer"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="3" />

        <TextView
            android:id="@+id/inch_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/zero"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_column="0"
            app:layout_columnWeight="3"
            app:layout_row="4" />

        <TextView
            android:id="@+id/mile_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/zero"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_column="0"
            app:layout_columnWeight="3"
            app:layout_row="5" />

        <TextView
            android:id="@+id/mile_res"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/mile"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="5" />
    </androidx.gridlayout.widget.GridLayout>
</LinearLayout>